<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/O9s"
        android:title="@string/O9s" />
    <item
        android:id="@+id/O10s"
        android:title="@string/O10s" />
    <item
        android:id="@+id/O11s"
        android:title="@string/O11s" />
    <item
        android:id="@+id/O12s"
        android:title="@string/O12s" />
</menu>